<html lang="ko" dir="ltr">
<head>
  <title>내용을 확인해볼까요 - 블라인드 레터</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <link rel="manifest" href="../manifest.json">
  <meta property="og:title" content="블라인드 레터">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://blindletter.net">
  <meta property="og:description" content="전하기 어려운 말, 이제 익명으로 소통하세요.">
  <meta property="og:image" content="http://blindletter.net/static/images/ogimage.png">
  <meta property="og:image:alt" content="블라인드 레터 - 전하기 어려운 말, 이제 익명으로 소통하세요.">
  <meta property="og:image:width" content="672">
  <meta property="og:image:height" content="400">

  <link id="favicon" type="image/x-icon" rel="shortcut icon" href="/favicon.ico">

  <link href="../static/styles/send.css" rel="stylesheet">
  <script type="text/javascript" src="../static/scripts/base.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162011414-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-162011414-1');
  </script>
</head>
<body class="loaded">
<form method="get" action="https://iv8s34mel0.execute-api.ap-northeast-2.amazonaws.com/default/comment_write"
      class="container js_send_form">
  <input type="hidden" name="id"/>
  <header>
    <h1 class="js_header">누군가에게 메세지를 보내면<br>전체 내용을 확인할 수 있어요.</h1>
  </header>
  <article>
    <section class="form">
      <label>
        <h4>받을 사람의 휴대폰 번호</h4>
        <input type="text" name="phone" placeholder="01000000000" pattern="\d*"/>
        <h4>하고싶은 말</h4>
        <textarea name="text" placeholder="아무말"></textarea>
      </label>
    </section>
  </article>
  <footer>
    <button type="submit" disabled>보내기</button>
  </footer>
</form>
<script>
  var ments = [
    '자니?',
    '지난 번 빌린 돈 조금만 늦게 갚을게요.',
    '지금 그 머리 잘 어울려요.',
    '모든 게 궁금해 How’s your day Oh tell me',
    '흔들리는 꽃들 속에서~ 네 샴푸향이 느껴진거야~~',
    '노래방 갈래?',
  ];
  document.querySelector('textarea[name=text]').placeholder = ments[Math.floor(Math.random() * ments.length)];

  var urlParams = getUrlParams();
  if (urlParams.id === undefined || urlParams.id.length === 0) {
    document.querySelector('.js_header').innerHTML = '메세지의 내용을<br>자유롭게 입력하세요.'
  }
  document.querySelector('[name=id]').value = urlParams.id;

  document.querySelector('.js_send_form').addEventListener('submit', function (event) {
    var form = event.currentTarget;
    var queryStringList = [];

    document.querySelector('footer button').disabled = true;

    form.querySelectorAll('input').forEach(function (input) {
      if (input.name !== 'id') {
        queryStringList.push(input.name + '=' + input.value);
      }
    });
    form.querySelectorAll('textarea').forEach(function (textarea) {
      if (textarea.value !== undefined || textarea.value !== 'undefined') {
        queryStringList.push(textarea.name + '=' + textarea.value);
      }
    });
    event.preventDefault();

    var submitUrl = convertToCorsUrl(form.action + '?' + queryStringList.join('&'));
    var r = new XMLHttpRequest();
    r.open('GET', submitUrl, true);
    r.onreadystatechange = function () {
      if (r.readyState !== 4 || r.status !== 200) {
        document.querySelector('footer button').disabled = false;
        return;
      }
      var response = JSON.parse(r.responseText);

      if (response.message === 'success') {
        window.location.href = '../view/' + (urlParams.id !== undefined && urlParams.id !== 'undefined' ? '?id=' + urlParams.id : '');
      }
    };
    r.send();
  });

  function nextButtonControl() {
    var button = document.querySelector('footer button');
    var phone = document.querySelector('[name=phone]');
    var text = document.querySelector('[name=text]');

    button.disabled = phone.value.length === 0 || text.value.length === 0;
  }

  document.querySelector('[name=phone]').addEventListener('keydown', nextButtonControl);
  document.querySelector('[name=text]').addEventListener('keydown', nextButtonControl);
  document.querySelector('[name=phone]').addEventListener('change', nextButtonControl);
  document.querySelector('[name=text]').addEventListener('change', nextButtonControl);
</script>
</body>
</html>